# This tmux statusbar config was created by tmuxline.vim
# on Sat, 27 Feb 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour16,bg=colour0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour16"
set -g status-style "none,bg=colour18"
set -g message-style "fg=colour16,bg=colour0"
set -g pane-border-style "fg=colour0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour16,bg=colour18"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour18"
set -g status-left "#[fg=colour18,bg=colour16,bold] #S #[fg=colour16,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour18] #(whoami) #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour0] %R < %D < %a #[fg=colour16,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour16] #h "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I > #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour0] #I > #W#F #[fg=colour0,bg=colour18,nobold,nounderscore,noitalics]"
